etup

Clone / Copy Project to your PC.

Create media folders:

mkdir -p media/photos media/videos

Ensure config.py has correct paths:

PHOTO_PATH = "media/photos"
VIDEO_PATH = "media/videos"
VIDEO_DURATION = 10  # seconds
CAMERA_ID = 0

Run Flask backend locally:

python app.py

Optional: Expose via ngrok for team access:

.\ngrok.exe http 5000

Copy the HTTPS forwarding URL generated by ngrok

Share with your team for API access

API Endpoints
Feature	Method	Endpoint	Description
Live Camera Feed	GET	/live	Shows live camera feed
Capture Photo	POST	/capture/photo	Takes photo, returns JSON with filename
Capture Video	POST	/capture/video	Records video, returns JSON with filename
Blink Control	GET	/blink-control	Opens webcam; triggers photo/video on single/double blink
Gallery	GET	/gallery	Returns list of media files in JSON
Serve Media	GET	/media/<filename>	Replace <filename> with actual media file

Example URLs using ngrok:

https://imminent-premillennially-vena.ngrok-free.dev/live
https://imminent-premillennially-vena.ngrok-free.dev/capture/photo
https://imminent-premillennially-vena.ngrok-free.dev/capture/video
https://imminent-premillennially-vena.ngrok-free.dev/blink-control
https://imminent-premillennially-vena.ngrok-free.dev/gallery
https://imminent-premillennially-vena.ngrok-free.dev/media/<filename>
Usage Examples
JavaScript / Frontend
// Capture Photo
fetch("https://imminent-premillennially-vena.ngrok-free.dev/capture/photo", { method: "POST" })
  .then(res => res.json())
  .then(data => console.log(data));

// Capture Video
fetch("https://imminent-premillennially-vena.ngrok-free.dev/capture/video", { method: "POST" })
  .then(res => res.json())
  .then(data => console.log(data));

// Live Feed
<img src="https://imminent-premillennially-vena.ngrok-free.dev/live" />
Python / Automation
import requests

# Capture Photo
url = "https://imminent-premillennially-vena.ngrok-free.dev/capture/photo"
r = requests.post(url)
print(r.json())

# Capture Video
url = "https://imminent-premillennially-vena.ngrok-free.dev/capture/video"
r = requests.post(url)
print(r.json())
Notes

Flask + ngrok must stay running for your team to access the backend.

Free ngrok URLs are temporary and change on restart.

Avoid sharing the ngrok URL publicly.

For permanent access, consider deploying to a cloud server (AWS, GCP, Azure).

Contact

Project Owner: Kalpana Kumari
For any questions or support regarding BlinkView, contact the owner.


---

Kalpana, this README:

- Documents **everything from setup to remote access**  
- Includes **API endpoints, frontend & Python examples**  
- Can be **directly sent to your team**  

---

If you want, I can also make a **super-clean one-page PDF version** so you can send it professionally to your team.  

Do you want me to do that?